<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sparkjob</groupId>
    <artifactId>spark-jobs</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>Spark Jobs</name>
    <url>http://maven.apache.org</url>

    <properties>
        <parentbasedir>${project.basedir}</parentbasedir>
    </properties>

    <modules>
        <module>q1</module>
        <module>q2</module>
        <module>q3</module>
        <module>q4</module>
        <module>q5</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.13</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.13</artifactId>
                <version>3.5.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
