# CT_HW5

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  hdfs_upload.sh  init-hdfs-ha.sh  init-namenode2.sh
config/: hadoop-env.sh  hdfs-site.xml
hdfs-cluster/: Dockerfile
hdfs-cluster/config/: core-site.xml  hadoop-env.sh
hdfs-cluster/scripts/: init-datanode.sh  init-journalnode.sh  init-namenode1.sh
spark-client/: Dockerfile
spark-client/config/: hdfs-site.xml
spark-jobs/: pom.xml
spark-jobs/q1/: pom.xml
spark-jobs/q1/src/main/java/org/sparkjob/q1/: Main.java
spark-jobs/q2/: pom.xml
spark-jobs/q2/src/main/java/org/sparkjob/q2/: Main.java
spark-jobs/q3/: pom.xml
spark-jobs/q3/src/main/java/org/sparkjob/q3/: Main.java
spark-jobs/q4/: pom.xml
spark-jobs/q4/src/main/java/org/sparkjob/q4/: Main.java
spark-jobs/q5/: pom.xml
spark-jobs/q5/src/main/java/org/sparkjob/q5/: Main.java
spark-jobs/src/main/java/: Main.java
spark-outputs/: parquet-viewer.ipynb
spark-outputs/q1_long_trips.parquet/: part-00000-1d86bc48-3614-4c78-af55-5b8fd8453177-c000.snappy.parquet  part-00000-7cfba7f2-f0cc-4cc9-8522-a21ecb77d255-c000.snappy.parquet
spark-outputs/q2_avg_fare_by_zone.parquet/: part-00000-237494de-3ea1-433d-abd4-001af30272c8-c000.snappy.parquet  part-00000-e52f4b69-9d2d-46a4-b33f-51c1b7b37b6b-c000.snappy.parquet
spark-outputs/q3_revenue_by_borough.parquet/: part-00000-a6b7e306-4943-4649-9add-3bc9773851a5-c000.snappy.parquet
spark-outputs/q4_max_tip_per_day.parquet/: part-00000-3f4a58e1-e054-4a92-8c9f-86897bdb1b6d-c000.snappy.parquet
